# movie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: App.java  MainActivity.java
app/src/main/java/com/example/movie/activity/: CategoryFilterActivity.java  ChangePasswordActivity.java  DetailActivity.java  FavouriteActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  VideoActivity.java  fragmentActivity.java
app/src/main/java/com/example/movie/adapter/: CategoryAdapter.java  CategoryFilterAdapter.java  FavouriteAdapter.java  HomeAdapter.java  MovieAdapter.java  SearchAdapter.java
app/src/main/java/com/example/movie/events/: MessageEvent.java
app/src/main/java/com/example/movie/fragment/: CategoryFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/movie/model/: HomeData.java  Section.java  UserModel.java
app/src/main/java/com/example/movie/model/requets/: LoginRequest.java
app/src/main/java/com/example/movie/model/response/: Actor.java  BaseResponse.java  Cast.java  Category.java  Director.java  HomeResponse.java  Message.java  Movie.java  Token.java  User.java
app/src/main/java/com/example/movie/network/: ApiManager.java  ApiService.java  Constant.java
app/src/main/res/drawable/: bg_border_detail.xml  bg_button_login.xml  bg_conner_16.xml  bg_image.xml  bg_login_color.xml  bg_profile.xml  bg_spinner_product.xml  bottom_navigation.xml  bottom_shadow.xml  edit_drawable.xml  exo_ic_pause_circle_filled.xml  exo_ic_play_circle_filled.xml  exo_ic_settings.xml  exo_ic_speed.xml  ic_favorite_red_24.xml  ic_navigate_next_24.xml  ic_netflix_icon_text.xml  itemselected.xml
app/src/main/res/layout/: activity_category.xml  activity_category_filter.xml  activity_change_password.xml  activity_detail.xml  activity_favourite.xml  activity_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_movies_activities.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_video.xml  color_spinner_layout.xml  item_category.xml  item_category_filter.xml  item_favorite.xml  item_message.xml  item_movie.xml  item_movie_big_size.xml  item_search.xml  item_section.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
