<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image_1" />

    <LinearLayout
        android:layout_toEndOf="@+id/img_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dwbuidw"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>